(println "           TWORZENIE KOLEKCJI            ")
(println "--------------------------------------")
(println "(list 1 2 :keyword) = ") (println (list 1 2 :keyword))
(println "--------------------------------------")
(println "(map + (list 1 2) (list 3 4)) = ") (println (map + (list 1 2) (list 3 4)))
(println "(map / (list 3 5) (list 2 4)) = ") (println (map / (list 3 5) (list 2 4)))
(println "--------------------------------------")
(println "(set (list 1 2 2)) = ") (println (set (list 1 2 2)))
(println "(set ''asdf'') = ") (println (set "asdf"))
(println "(arraymap :a 1 :b 2) =") (println (arraymap :a 1 :b 2))
(println '( "a" 1 3 :cb))