(println "--------------------------------------")
(println "   PRZYPISANIE I WYRAZENIE WARUNKOWE  ")
(println "--------------------------------------")
(println "(def x 12)") (def x 12)
(println "x = ") (println x)
(println "--------------------------------------")
(println "(def y ''string'')") (def y "string")
(println "y = ") (println y)
(println "--------------------------------------")
(println "(def z :keyword)") (def z :keyword)
(println "z = ") (println z)
(println "--------------------------------------")
(println "(def tab '(x y z))") (def tab '(x y z))
(println "tab = ") (println tab)
(println "--------------------------------------")
(println "(if (= 3 7) (+ 3 12) (* 2.1 3)) = ") (println (if (= 3 7) (+ 3 12) (* 2.1 3)))
(println "--------------------------------------")
(println "(if (= nil nil) (+ 1.4 5.3) (+ 2.1 13.4)) = ") (println (if (= nil nil) (+ 1.4 5.3) (+ 2.1 13.4)))
(println "--------------------------------------")
(println "            FUNKCJE ZLOZONE           ")
(println "--------------------------------------")
(println "(defn add [x y] (+ x y))") (defn add [x y] (+ x y))
(println "(add 2 3) = ") (println (add 2 3))
(println "--------------------------------------")
(println "(defn complex [x y z] (+ (* x y) z))") (defn complex [x y z] (+ (* x y) z))
(println "(complex 2 4 6) = ") (println (complex 2 4 6))
(println "--------------------------------------")
(println "(map + (list 1 2) (list 3 4)) = ") (println (map + (list 1 2) (list 3 4)))
(println "--------------------------------------")
(println "(map / (list 3 5) (list 2 4)) = ") (println (map / (list 3 5) (list 2 4)))
(println "--------------------------------------")
